body{background:#fff;}
img{ max-width:100%; vertical-align:middle;}
input[type="text"],
input[type="number"],
input[type="password"]{ border:0; border-radius:0; height:30px;-webkit-appearance:none;}
::-webkit-input-placeholder,
input:-moz-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder{color:#999;}
/*btn*/
.btn{ border-radius:5px; height:30px; line-height:30px; background:#f7bcbe; box-shadow:0 0 5px rgba(0,0,0,0.25); border:0; color:#a54448; font-size:14px; text-shadow:1px 0 1px #fff;-webkit-appearance:none;}
.btn:active,
.btn.active{ background:#fac7c9;}
/*box*/
.box{ border:1px solid #ccc; padding:2%; width:92%; background:#fff;}
/*box-form*/
.box-form{ background:#f0f0f0; padding:5px 0; overflow:hidden;}
.box-form .box{ padding:0; width:96%; overflow:hidden; height:30px; overflow:hidden;}
.box-form .hd,
.box-form .bd{ background:#fff;}
.box-form .hd{height:30px; border-bottom:1px solid #ccc;}
.box-form input[type="text"],
.box-form textarea{ margin:0 5%; width:90%; border:0;}
.box-form textarea{ line-height:20px; padding:5px 0;}
.box-form input[type="text"]{background:url(/assets/ico-edit.png) no-repeat right center; background-size:auto 14px;}
.box-form .hd input[type="text"]:focus,
.box-form textarea:focus{ color:#333;}
.box-form .btn{ width:96%; margin:0 2% 10px 2%; display:none;}
.box-form.fixed-top{ top:0; left:0; width:100%; box-shadow:0 0 5px rgba(0,0,0,0.25);}
/*box-comment*/
.box-comment .hd{ line-height:30px; background:url(/assets/ico-comment.png) no-repeat right center; background-size:auto 14px; padding:0 20px 0 0; font-size:16px;}
.box-comment .bd{ padding:0 0 5px 0;}
.box-comment .bd p{ color:#333; line-height:20px; font-size:16px; padding:0 0 5px 0;}
.box-comment .bd span{ color:#aaa;font-size:12px;}
.box-comment .ft span{ color:#666;}
.box-comment b{color:#a54448; font-weight:normal;}
.box-comment .ft .box{ background:#f3f3f3; padding:0; margin:0; width:100%; border:0;}
.box-comment .ft .td{ width:auto;padding:10px 5px; text-align:left;}
.box-comment .ft li{ display:none; border-bottom:1px solid #d1d1d1;}
.box-comment .ft li.first{ display:block;}
.box-comment .ft li.last{ border:0;}
.box-comment .ft b.td{ width:40px;}.box-comment .ft li:last-child .td{ border:0;}
.box-comment .box-form{ background:#fff; padding:10px 0; display:none;}
.box-comment .box-form textarea{ border:1px solid #ccc; border-radius:5px; margin:5px 0; width:95%; padding:2%;}
.box-comment .box-form .btn{ display:block; width:100%; margin:0;}
.box-comment .btn-more{ width:100%; line-height:30px; text-align:center; color:#666;}
.box-comment .btn-more span{ background:url(/assets/btn-more.png) no-repeat right center; background-size:auto 15px; padding:0 20px 0 0;}
.box-comment .btn-more:active span,
.box-comment .btn-more.active span{ background-image:url(/assets/btn-less.png);}
/*box-null*/
.box-null{ width:100%; text-align:center; padding:20% 0; color:#888;}
/*ico*/
.btn-up{opacity:0.5;
filter:alpha(opacity=50);
-moz-opacity:0.5;
-khtml-opacity:0.5;}
.btn-up:active,
.btn-up.active{opacity:1;
filter:alpha(opacity=100);
-moz-opacity:1;
-khtml-opacity:1;}
.ico-up{ background:url(/assets/btn-up.png) no-repeat center center;background-size:40px auto;}
.btn-up.ico-edit{background:url(/assets/btn-edit.png) no-repeat center center; left:17px; right:auto;background-size:36px auto;}
/*pop*/
.pop{background:rgba(0,0,0,0.5);}
.pop-bd{background:rgba(255,255,255,0.5); top:50%; left:50%; border-radius:10px; padding:1%; overflow:hidden;}
.pop-bd .box-pop{ width:100%; height:100%; background:#fff; border-radius:10px; overflow:hidden;}
.pop-bd .hd{ height:35px; line-height:35px; background:#feeeba; font-size:16px; text-shadow:0 1px 1px #fff; border-radius:10px 10px 0 0; text-align:center; width:100%;}
.pop-bd .bd{ background:#fff; border-radius:0 0 10px 10px; width:80%; overflow:hidden; padding:10px 10%;}
.pop-bd b{color:#da8d13; font-weight:normal;}
.pop-bd p{ padding:5px 0; overflow:hidden;}
.pop-bd p span{ width:100%; line-height:25px;}
.pop-bd input{ width:94%;}
.pop-bd .btn{ width:100%;}
.pop-result .pop-bd{width:78%; height:70px;margin:-35px 0 0 -40%;}
.pop-result .box-pop{line-height:30px; padding:20px 0; text-align:center; height:30px;}
.pop-result .box-pop span{ background-position:left center; background-repeat:no-repeat;padding:0 0 0 40px; background-size:auto 30px; font-size:18px; color:#444;}
.result-success .box-pop span{ background-image:url(/assets/ico-success.png); }
.result-fail .box-pop span{ background-image:url(/assets/ico-fail.png); }
/*pop-form*/
.pop-form .box-form{ position:fixed; height:100%; width:100%; left:0; top:0;}
.pop-form .box-form .box{ height:auto;}
.pop-form .box-form .btn{ display:block;}
.pop-form .box-form input[type="text"]{ background:#fff; margin:0 5%; width:90%;}
.pop-form .hd-btn{ background:#eee; border:0; height:40px;}
.btn-back{ border:1px solid #ccc; height:30px; line-height:30px; border-radius:5px; margin:4px 2%; padding:0 10px; color:#888;}
/*loading fixed-top*/
.loading.fixed-top{left:0; margin:5px; display:none;}
.foot-loading{text-align:center;}
@media screen and (orientation:landscape) {

}
